KLIPPER_ARGS="/home/jack/klipper/klippy/klippy.py /home/jack/printer_data/config/printer.cfg -l /home/jack/printer_data/logs/klippy.log -I /home/jack/printer_data/comms/klippy.serial -a /home/jack/printer_data/comms/klippy.sock"
